server/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
    message: String
}

type Mutation {
    createProject(title: String, link: String, repo: String, description: String, img: String, image: String, img2: String, image2: String, img3: String, image3: String): Project!
    emailMe(email: String, subject: String, body: String): SuccessMessage
    signup(password: String!, name: String!, secret: String!): User!
    signin(name: String!, password: String!): User!
    sortOrder(id: ID!, amount: Int! sortorder: Int!): SuccessMessage
    signout: SuccessMessage
}

type Query {
    projects(where: ProjectWhereInput, orderBy: ProjectOrderByInput): [Project]!
    project(where: ProjectWhereUniqueInput!): Project
    me: User
}

type User {
    id: ID!
    name: String!
}